# Google Forms Configuration
NEXT_PUBLIC_GOOGLE_FORM_ID=1FAIpQLSfafMT1KmvJtdU_Zf31CERHdKQIT6jL-ulNBkfBKKtCToW1SQ
NEXT_PUBLIC_GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSfafMT1KmvJtdU_Zf31CERHdKQIT6jL-ulNBkfBKKtCToW1SQ/formResponse

# Google reCAPTCHA Configuration
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdwNIArAAAAADNiHLDJrDewAPemXLSu_fKil6dD

# Form Field Mappings
NEXT_PUBLIC_FORM_NAME_FIELD=entry.576587046
NEXT_PUBLIC_FORM_EMAIL_FIELD=entry.1388049429
NEXT_PUBLIC_FORM_MESSAGE_FIELD=entry.2030863609
